{
  "name": "@freepass/ai-core",
  "version": "0.4.0-candidate.0",
  "private": true,
  "type": "module",
  "description": "AIOPS × DevCenter orchestration core",
  "scripts": {
    "test": "node --test",
    "demo": "node src/cli.mjs examples/freepass-product-detail.json",
    "demo:page": "node src/demo-page.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
